<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mettre une  image en background</title>
</head>
<style>
    body{
        background-image: url(/img/17142305195.jpeg);
    }
    section{
        text-align: center;
        text-decoration-color: blue;
        text-shadow:10px 12px 15px  blue ;
        font-size: large;
        font-weight: 200px;
        font-size: 30px;
        border: 10px solid white ;
        border-bottom: none;
        border-radius: 10px/ 20px;
        color: blue;
    }
    p{
        background-color: white;
        font-weight: 400;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
</style>
<body>
    <section class="section">
       <h1>Hello <mark>Word</h1>
        <p>Here's the best place to be!</p>
        <marquee style="color: white;">The UADB TECH CLUB board 2K24 </marquee>

    </section>
    <marquee><img src="/img/OIG1 (7).jpg" alt="Image qui défile"></marquee>
</body>
</html>